{
  "CREATE_GAME": "إنشاء لعبة",
  "JOIN": "انضمام",
  "NAME": "الاسم",
  "CODE": "الرمز",
  "LANGUAGE": "اللغة",
  "GAME_NAME": "اسم اللعبة",
  "WIN_POINTS": "نقاط الفوز",
  "PLAYER_COUNT": "عدد اللاعبين",
  "CATEGORY": "الفئة",
  "UNLIMITED": "غير محدود",
  "SELECT_CATEGORIES": "اختر الفئات",
  "CATEGORY_GENERAL": "عام",
  "CATEGORY_SCIENCE": "علوم",
  "CATEGORY_SPORTS": "رياضة",
  "DIFFICULTY": "الصعوبة",
  "DIFFICULTY_EASY": "سهل",
  "DIFFICULTY_MEDIUM": "متوسط",
  "DIFFICULTY_HARD": "صعب",
  "CREATE": "إنشاء"
}