{
  "CREATE_GAME": "Spiel erstellen",
  "JOIN": "Beitreten",
  "NAME": "Name",
  "CODE": "Code",
  "LANGUAGE": "Sprache",
  "GAME_NAME": "Spielname",
  "WIN_POINTS": "Siegpunkte",
  "PLAYER_COUNT": "Spieleranzahl",
  "CATEGORY": "Kategorie",
  "UNLIMITED": "Unbegrenzt",
  "SELECT_CATEGORIES": "Kategorien auswählen",
  "CATEGORY_GENERAL": "Allgemein",
  "CATEGORY_SCIENCE": "Wissenschaft",
  "CATEGORY_SPORTS": "Sport",
  "DIFFICULTY": "Schwierigkeitsgrad",
  "DIFFICULTY_EASY": "Einfach",
  "DIFFICULTY_MEDIUM": "Mittel",
  "DIFFICULTY_HARD": "Schwer",
  "CREATE": "Erstellen"
}