{
  "CREATE_GAME": "Create Game",
  "JOIN": "Join",
  "NAME": "Name",
  "CODE": "Code",
  "LANGUAGE": "Language",
  "GAME_NAME": "Game Name",
  "WIN_POINTS": "Win Points",
  "PLAYER_COUNT": "Player Count",
  "CATEGORY": "Category",
  "UNLIMITED": "Unlimited",
  "SELECT_CATEGORIES": "Select Categories",
  "CATEGORY_GENERAL": "General",
  "CATEGORY_SCIENCE": "Science",
  "CATEGORY_SPORTS": "Sports",
  "DIFFICULTY": "Difficulty",
  "DIFFICULTY_EASY": "Easy",
  "DIFFICULTY_MEDIUM": "Medium",
  "DIFFICULTY_HARD": "Hard",
  "CREATE": "Create"
}